REACT_APP_BACKEND_URL=https://sitemap-update-1.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDZDlwmPMVR2n7LIj_9syKhKKCepIEWw_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=toiral-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://toiral-development-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=toiral-development
REACT_APP_FIREBASE_STORAGE_BUCKET=toiral-development.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=408992435427
REACT_APP_FIREBASE_APP_ID=1:408992435427:web:0e06bd843d788c80ca89d6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YHZT50WVTQ